<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <!-- Mobile View -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- Css Files Added -->
    <!-- Cards CSS -->
    <link rel="stylesheet" href="assets/css/CardCompleted.css">
    <link rel="stylesheet" href="assets/css/CardIncompleted.css">
    <!-- Bootstrap CSS Sources-->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/typicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/typicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">

    <title>Card Incompleted</title>
</head>
<body>
<!-- Incompleted Card -->
<div>
    <div class="container">
        <div class="card">
            <div class="card-body applicant-card-complete">
                <h1 class="card-title">Smith Jhon</h1>
                <h4 class="text-muted card-subtitle mb-2 applicants-card-position">Relay</h4>
                <div class="row">
                    <div class="col">
                        <div class="row">
                            <div class="col">
                                <p class="applicants-card-details-fixed">Email :</p>
                            </div>
                            <div class="col">
                                <p class="applicants-card-details-info">example@website.com</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p class="applicants-card-details-fixed">Phone :</p>
                            </div>
                            <div class="col">
                                <p class="applicants-card-details-info">+1 (234) 567-8900</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p class="applicants-card-details-fixed">Date Applied :</p>
                            </div>
                            <div class="col">
                                <p class="applicants-card-details-info">01.01.2020</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p class="applicants-card-details-fixed">Other:&nbsp;</p>
                            </div>
                            <div class="col">
                                <p class="applicants-card-details-info">Other</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card card-onboarding">
                                    <div class="card-body">
                                        <h4 class="card-title applicants-title-onboarding">OnBoarding</h4>
                                        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Driver License</label></div>
                                        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-2"><label class="form-check-label" for="formCheck-2">Watch Videos</label></div>
                                        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-3"><label class="form-check-label" for="formCheck-3">Drug Testing</label></div>
                                        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-4"><label class="form-check-label" for="formCheck-4">Background Check</label></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card applicants-card-resume">
                            <div class="card-body applicants-card-resume-body">
                                <h4 class="card-title">Resume</h4>
                                <h6 class="text-muted card-subtitle mb-2">Click Here*</h6><i class="far fa-file-alt fa-5x resume-asset"></i>
                                <div class="row onboarding-status">
                                    <div class="col">
                                        <p class="applicants-card-details-fixed">On Boarding Status :</p>
                                    </div>
                                    <div class="col">
                                        <p class="applicants-card-status-incomplete">Incomplete</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Incompleted Card End -->
</body>
</html>